<!DOCTYPE HTML>
<html>
    <head>
        <title>Your web server is ready</title>
        <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

        <style type="text/css">
            body {
              font-family: 'Open Sans', sans-serif;
              font-weight: 300;
              font-size: 16px;
              text-align: center;
              color: #666;
              height: 100%;
              width: 100%;
              background: #fff;
              margin: 0;
              padding: 0;
              line-height: 1.6em;
            }
            h1 {
              text-transform: uppercase;
              font-weight: 600;
              font-size: 25px;
            }
            .logo {
              margin-bottom: 80px;
              margin-top: 40px;
            }
            .icon {
              height: 24px;
              width: 24px;
              padding: 20px;
              color: #fff;
              border-radius: 50%;
              background: #25B01E;
              display: block;
              position: absolute;
              top: -12px;
              margin-left: 43%;
              font-size: 22px;
            }
            #content-container {
              width: 700px;
              padding: 20px;
              height: 400px;
              margin: 180px auto;
              position: relative;
            }
            #content-top,
            #content-bottom {
              width: 100%;
              float: left;
            }
            #content-top {
              padding: 50px;
              padding-top: 70px;
              box-sizing: border-box;
              background: #F6F6F6;
            }
            #content-bottom {
              background: #666;
              color: #fff;
              margin-bottom: 50px;
            }
            .short-line {
              display: block;
              height: 1px;
              width: 40px;
              background-color: #CCC;
              margin: 20px auto 30px;
            }
            .clear {
              clear: both;
            }
        </style>

    </head>
    <body>
        <div id="content-container">
            <span class="icon"><i class="fa fa-check-circle"></i></span>
            <div id="content-top">
                <h1>Your web server is ready</h1>

                <span class="short-line"></span>

                <p>Congratulations, this page signifies your web server is set up and ready to start hosting your content.</p>

                <p>If you weren't expecting to see this page then either the server has been misconfigured or is undergoing maintenance.</p>

            </div>

            <div id="content-bottom">
                <p>&nbsp;</p>
            </div>

            <div class="clear"></div>

        </div>
    </body>
</html>
